<h1>
  {{ tytul }}
</h1>
<button (click)="zmienWiadomosc()">Zmień Wiadomość</button>
  <div *ngIf="wiadomosc">
    {{ wiadomosc }}
  </div><br><br>
<button (click)="zwiekszLicznik()">Dodawanie</button>
  <div>
    Aktualna wartość licznika {{ licznik }}
  </div>
  <div>
    <input [(ngModel)]="nowyProdukt" placeholder="Wpisz produkt">
    <button (click)="dodajProdukt()">Dodaj produkt</button>
  </div>

  <ul>
    <li *ngFor="let produkt of produkty; let i = index">
      {{ produkt }} <button (click)="usunProdukt(i)">Usuń produkt</button>
    </li>
  </ul>